{
  "compilerOptions": {
    "strict": false,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "ESNext", "DOM"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "types",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "types/**"]
}
